numm 10 mm

DE autem est :CD- CE—-d- (Ε.

Cum Δ ABG est ‹lequll‘m rum cuius latera finguln sunt: -cl, eius alti-
tudo GE, ut inm supra demonstr atum, est— — 3¹.-‹l><0² 8660254.

Ergo DL' = {cl— —d><O‚ 8660254
= {d [1 —- o‚8660254]
z: }‹l><o‚1339745.
Nunc fiat applicatio ad formulam:

(κω) »χΙ-(ξεν,

2 14
In nostro hoc casu chorda. c est: semidiametro }d‚ sagitta s autem ..τέ-(Ζ

><0‚13597453 ergo
,τ- (g dy [0‚1876360]=(-;-d) ><0‚ 0938180
ὲιι)2><0, 0030212 differentiam,
a) Area sectoris IDBC est quarta pars areae circuli— -. · 4 ⁷

„Area segmenti ΑΒΗ-..-

 

 

(ὲΧὲᾶῩ
14

 

 

 

 

 

 

 

 

 

 

ΑΕΒΖ (ἑιΙ-ῡ-(ὲιίχοῃεωῖέιε)
2 4.14
Hoc sactum z (ξ ‹l)⁹><o,0938180 fi comparemus
qua secundum Columellae formulam area s( gmcnti inventa est maior.

2 »qg d><o‚1339745)÷
,- &dy [0,1339745÷0‚1339745²] (510²
..-. 2 .
Ξ (ἑ ἀγ [0,1309745 -ἑ- o‚0179472] ÷(2 d> ><0‚2 ,0357143
cum illo = (ζ tl)²'><0‚0907968 ‚ quod rigori geometrico magis respon-
det, invenimus
2 Iam· mv estigemus segmenti, cuius aleus est 90⁰, arcam. (fs-oFig. IV.)
ι 22

 

 

b) Area triquetri rectanguli ACB cst Ξ ({‹1>< ἔα)

2
2
ι) Ει σο area figmenti ABD ΞΗ 4).7 ΞὶῘ-(ἦαίγ ,ᾗ
-- —(2 ί( > ·‘'*[}} ῖ
·- “(ἶ d) {qs—(id) ><ἕῖν
Ξ (1 d) ><0‚2857143 ‚
Priusquam hoc factum cum facto, quod υ Columellae formula eruendum erit,
comparari potest, ct chorda AB et sagitta 1),Ιᾶ investigentur oportet.
Chorda AB ‹³st hypotenusa triquetri rcctanguli ACB, cuius cathetus est
utraque z ξ d 3 ergo secundum theorema pythagoricum hypotenusa

 

