mm14mm

Ex his sequitur {n effe arcum , cuius cosmus est = 1 — 271, quod· brevita-
tis causa fic denotandum:

-ξ n z Arc . cos(1 — 2 Ιι) , consequenter n= 2 Arc . cos(1 -— 2 h) IV)

Ut demonstratio {it dilucidior, omnia quae supra dicta sunt, colligantur in regula
sequenti ; secundum quam tunc Columellae exemplum supputandum erit:

„Datis chorda c et sagitta ε, investigetur per aequationem 11) diametros d,
supputetur deinde ex 111) quotus h. Quo invento constituatur arcus n ex
IV) et (lenique ope Ι) area segmenti inquiratur?
Iam ad Columellae exemplum {iat huius rc gulae applicatio. segmenti, quod
Columellae' 111 exemplo habet, bafis est pedum XV1=c‚ et altitudo pedum qua-

tuor =s. Sequitur ex 11), diametrumdeffez-44216†4=20‚ ex111)72
--⁴-——-— o,2‚ergo 272=o„4 et 1-271-1—04-06*) ¹

—' '2'0 -““ 5 —‘
Haec est (secundum IV) quantitas cofinus cuius arcum tabulae trigonome-
tricae designant = 53⁰ 7‘ 48¹¹ 3 ergo
71=2><53⁰ 7‘ 48

..—= 106⁰ 15¹ 36¹‘

=106‚26⁰
Denique formulae Ι) haec est applicatio:

lo<r τςνι.τ---2,Ο263698

÷log azzo, 4971499

2, 5235Ι97
-- {og . 180 2‚255<2725

Ο,2682472; cui logarithmo respondet

 

 

 

 

numerus 1,854587
— sin n: o‚960000

0‚894587 , ducatur pars octava
8)O,111823, multiplicetur per d²=400

 

 

                                                                                         

 

 

 

 

l1=2-5—c³{†s=c2³-24—5, hi⁰⁰²h=11rss=s2et¹—²h= ῃ-ἓῃ-Ξῖ
Adhibita hac formula, nec diametro nec quoto h intervenientibus, n ex c et s ipfis in-
veniri potest3 habebimus enim loco IV) hanc aequationem ηε 2Arc. eosic} ζῇς et

 

64-16
posstogc= 8, s= 4, eritn= 2Arccor. 64÷16

= -2Arc. coro, 6, ut supra.

 

