mmm12nmmnn

c) Area segmenti ABD est

——ff‘gz‘ ²² -ζ-ζ- d)²><0,4330127
= ({‹z')²[1,047619o5 —- o,4330127]

=(}d)²><o‚6146063
Huius facti ut comparatio fieri posfit cum illo quod e Columellae formula est ex-

spectandum, recordari iuvabit

1) sagittam segmenti DE effe = ΟΕ
(quod supra est demonstratum)

 

=}CD=}({- (ἢῑὲιῖ.
ΙΙ) chordam autem AB effe Ξ 2AE= 2BE
=}cl><1,7320508 ‚ quod fic demonstratur:
AEztsw=lsWT÷.{-d)²
==s(÷d)²[1-÷]=÷‹lvsff}d·s—2³-
=}d 1’73Ξο508;;ξα><ο,ε;660254
ergo ΒΑΕ, five AB=}d><1,7320508
Quod erat demonstrandum.

 

 

Repraesentatis chorda per c et sagitta per s, area segmenti ABD inveni-

tur hoc modo:

ABD Ξ (⁰ ‘¹' ”⁸434 ογ
= (ἑ d²>< ¹⁷⁷33‘32—031f-{51E314-<4W ιὲεεοεοε),

2 14

 

 

 

 

 

ABD=({<2>< 1‚7320508 -{- 0,5)ΞΡ ‘24’ <503

Ξ ἒ <³'l)²><2'25{⁰508 †({‘sl>²><0‚0535714

(ξ ιι)2 [0,5580127 ÷ 0,o535714]

τ- {d ²-0 6115841
(⁶11)oe f’actum (}cl')²><0,6115841 e Columellae formula

comparatum cum (ξ d)²>< o‚6146068
est (ξ cl)²><o,0080227 minus.

 

 

