,44

     
 
    
   
      
   
    
   
           
     

⁷ c) Aren segmenti ABD est

=(⁷''‘;)²7'²²—(1d>’><0'‚433012”7

=(}a)² [1, 04761905- ομιεεοιυ]
=(-¹-d)² ><0‚6246063

Huius facti ut comparatio fieri poffit oum illo quod e columellae *formula est exe-
spectandum, recordari iuvabit

Ι) sagittam segmenti DE effe— = GE

(quod supra est demonstratum)
=}CD=·}—({- -ὲιι
11) chordam autem AB effe— ...- 2AE= 2BE
=-¹-d><1,7s 20508 , quod— fic demonstratur: ³ · <⁸¹51ss .
AE=VAO-3 :JK—‘dy ψῖξ. ξᾶγ 2· ²:

=Vffl=3dusss==d Q

εξᾱ><1’73;0508--ξα><ο,εεσοξ54
ergo 2AE, 'five AB={-d><1‚73210508 ,

Quod erat demonstrandum.

 

 

 

 

 

 

 

h Repraesentatis chorda per c et sagitta per s, area segmenti ABD inveni-
tur oc modo:

 

 

 

 

 

 

=(÷d2,><17320508÷÷d)÷d {dxlsgssw508)⁸

² 4- 14

ABD=({d>< 1‚732o508 ÷⁰‚5){ ᾱ-ι- &1033

Ξ(ῐᾶ)’>< ² ><²⁵Z⁰⁵⁰⁵3÷<3d>² ><0‚o535714

=(—¹-d)² [0‚ 55801274-0, 0535714]
=(-{-d)² .,06115841

Hoc factunm} ct')² ><0, 6115841 e columelhae formula
comparatum cum( -²(2d) ><0‚ 6146068 Α,

efflnffi. -

 

 

> ιε.
²325! ‘⁶' '¹ ⁸

’ Ην· ’

 

