    
   
  
  
   
    
   
  
   
 
  
   
      

mmmmm

Ex· hie-seqnitur, ⁸-n effe mum , cuius cornuue est :e ι ·—··- Ξὴι, ‹poilthhvgza-

tis causa fic denotandu²mz
ln :Arm cos(1 — 2 Ιι) , consequenter n= 2 Arc. cos(1 -— 2 h) IV) ”·

sequenti3 secundum quam tune columellae exemplum supputandum erit.

„Datis chorda c et sagitta 0,1u³v3ff³get11r per εεςξιᾳὶίᾳήαιιι 11) ἀίαιήόιιοε δ,
supp utetur deinde ex 111)q1iotus h. Quo invento cbnssiuiatur arcus n εκ·
IV) et denique ope 1) area segmenti inquiratur?

, ξ Α lain ad columellae *exemplum fiat huius τι· ” ’ ' . Quienti, quod-
Columellue m exemplo habet, bafia est pedum Qssl'iz—..o et altimdopedum (Βιβ-

-----

tuor =o. Sequitur ex 11), diametrum me—144—16Q - ι

   

21 c
=³0=3ss⁰2 ²2 ergo 272—024 et1-zh„1-o4...o, Ἰ, Α
Haec est (secundum IV) quantitas cofinus cuius arcum tab: μ’), ΉΑΙῙ
tricae defignant=58⁰ 7¹ 480‘ 3 ergo · ,Δ »ι
’ n=2><⁰⁰53 7‘ 48
= 106⁰ 15‘ 36”
’ = 106, 26⁰
Denique formulae 1) haec est appsicatio:

lognz2, 0263698
÷log πει), 4971499

2, 5235197
-log. 180 2‚2552725

o,2682472; cui logarithmo respondet
numerus 1‚854587
—smn=0,96oooo

0,894587 ‚ ducatur pars octava
8)O‚l 1 1 823 ‚ multiplicetur per d2=4oo

 

 

 

ι’) Si in formula 111) pro d substituamus ex form. Π) eius valorem Q -Ι- sfwhalpbimus
⁴ ⁸ μ 2³2 ιε’-ι.. -2.· ¹. ..;f{;‘*÷;‡*·'}÷⁵2³21'

 

  
          

Ῑ-ἷ-Ῑμψεει ⁶²⁸²-st- ’h⁵⁰⁰²h=‘;‘c3ssi³e¹¹- ξλαφὶιῖ

Adhibita hnc formula, uec diametro nec quoto h mtmnnidtibn· Ἆῗζῇῐῂ
veniri poten31mbebimus duim loco IV) hanc aequ-donin η ’- ³⁵«

Pofi1010=83=sseritn==2fficof aaz} “fs ’ἐξ »ις ²
«ψ ’ ⁷ ,fam-⁴10 εοῐοιθῑιύ
’1ιῖ . “ ’ ,ἰ ’

Ut demonstratio fit dilucidior, om‘n'ia quae* supra dieta finnt, colligantur m reguli ἢ

·· · &a au*

   

hi

