 

mmmm

AB: astu? *kl-31 (4) - ’·
,ι *½(÷a)²[1÷1]=‡s(÷‹¹)² Χὶ,
, -gdu2=-}d><1‚4142135
sagitta DE=CD- CE=-}d— 0123

CEautemest=1scss2 (ffABy— W
’” ’ '—¹s(—05—><—[1”’—T=}d1s⁸’

—- 2}‚d><0 707106
Ergo ΒΕΖ-,4 d- -(-ά><0,707100)
. =¹²d[1 -o ‚⁷·o⁷106]
=³d>< o,292893
“ Cum mm bafis AB = ¹ d>< 1,414-213⁵

m DE: {axa 292898, „ 1 ’ “ .
pofitis 01:59¹ AB, et s pro DE, area segmenti ΑΒΗ, seeundum fot-melam Colu—

mellae ssss-—⁸)÷ ⁸ (³ ἱ) erit v
⁷ ABD—zffax1,4142135÷÷d—><o,292§93)3d><0 o‚292893÷ ‘’³0⁴¹‘- Ξ--ῲ-κὲγ

2
πμ) [0, 292893><0‚853553]÷(3d) ><0,0357ι43
--ξᾱγ ><[0, 2540 ‚0357143J
=-}d)² ><0,28,.5714s .
Quod factum cum superiori accuratisfime congruit.

3. vNunc supputanda est area segmenti arcus 120 (cf. Fig2V). G 00² 22 .

b) Area trianguli aequicruri ACB est aequalis areae ΐῑὶᾶῃὸυῗί {aequilateri
ACD , quod bafin habet semidiametrum— ..—.. (2 dy ><0,4330127. Quod
fic demonstratur:

a) Area sectoris arcus 120⁰ est tertia pars areae circuli— --

Linea GE perpendiculariter' m chordam AB demiffa atque ad penphffl· mm ι ’.

· ducta et chordam AB et arcum ADB et anguhlm ad centrum bifariam secat,
itautfiantAE= E, AD=BD, <ACD=<BCD=<6003 consequenter
MAGD ,z &aequilatera et Δ AEG— - Δ ΒΕΘ-τ. Δ BED- -- Δ AED3

J„ ‚.-AAEcq-AAED
⁸ ⁴ ,, aeqqnl'atero · ¹

; · « -’ υ. ’
3 θ «ζ 2:⁴0 ‘f · > ,x Ι ἡ, . Ι
-„ 12 - mmdwnflzandnm
ιι ²¹ *¹ ''5'' ‘'⁴7⁶''
. ‘³⁰‘- ξὺν,

 

